{
	"name": "@nhost/react-native-template",
	"version": "0.0.15",
	"description": "A template project to get you up to speed on how to use Nhost with React Native",
	"main": "index.js",
	"scripts": {
		"test": "exit 0"
	},
	"files": [
    "template",
    "template.config.js"
  ],
	"author": "",
	"license": "MIT",
	"publishConfig": {
    "access": "public"
  }
}
