{
  "name": "@nhost-examples/simple-project",
  "private": true,
  "version": "1.0.0",
  "description": "Wrapper to run the Nhost CLI for development and testing",
  "scripts": {
    "start": "nhost -d"
  },
  "author": "Pierre-Louis Mercereau",
  "license": "MIT"
}
