{
  "name": "vue-demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "test": "pnpm test:typecheck && pnpm test:lint",
    "test:typecheck": "vue-tsc --noEmit",
    "test:lint": "biome check",
    "format": "biome format --write",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nhost/nhost-js": "workspace:*",
    "@simplewebauthn/browser": "^13.1.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "jiti": "^2.4.2",
    "npm-run-all2": "^7.0.2",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue-tsc": "^2.2.8"
  }
}
