{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../../build/configs/tsconfig/frontend.json",
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./src/**/*.vue",
    "./env.d.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
