{
  "name": "react",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "vitest run"
  },
  "dependencies": {
    "@nhost/nhost-js": "^4.7.2",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router": "^8.3.0",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.0.0",
    "happy-dom": "^20.14.5",
    "tailwindcss": "^4.0.0",
    "typescript": "^5",
    "vite": "^7.1.5",
    "vitest": "^4.1.10"
  }
}
