{
  "ts-node": {
    "files": true
  },
  "exclude": ["node_modules", "**/*.test.ts", "test"],
  "include": ["src/**/*.ts", "types/**/*.ts"],
  "compilerOptions": {
    "lib": ["dom", "es2020"],
    "paths": {
      // "*": ["types/*"],
      "@config/*": ["src/config/*"],
      "@middleware/*": ["src/middleware/*"],
      "@routes/*": ["src/routes/*"],
      "@/*": ["src/*"],
      "test/*": ["test/*"],
      "@test/*": ["test/*"]
    },
    "outDir": "dist",
    "module": "commonjs",
    "strict": true,
    "target": "es2019",
    "baseUrl": ".",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "resolveJsonModule": false,
    "inlineSourceMap": true
  }
}
