{
  "baseBranch": "origin/main",
  "npmClient": "pnpm",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["lib/**", "esm/**", ".next"]
    },
    "type": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
