{
  "name": "@nhost-examples/react-apollo",
  "version": "0.1.7",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@mantine/core": "^4.2.12",
    "@mantine/dropzone": "^4.2.12",
    "@mantine/hooks": "^4.2.12",
    "@mantine/notifications": "^4.2.12",
    "@mantine/prism": "^4.2.12",
    "@nhost/react": "*",
    "@nhost/react-apollo": "*",
    "graphql": "15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "tabler-icons-react": "^1.54.0"
  },
  "scripts": {
    "dev": "vite --host localhost --port 3000",
    "generate": "graphql-codegen --config graphql.config.yaml",
    "cypress": "cypress open",
    "e2e": "start-test e2e:backend http-get://localhost:9695 e2e:frontend 3000 e2e:test",
    "e2e:test": "cypress run",
    "e2e:backend": "nhost dev --no-browser",
    "e2e:frontend": "run-s build preview",
    "build": "vite build",
    "preview": "vite preview --host localhost --port 3000",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "verify": "run-p prettier lint",
    "verify:fix": "run-p prettier:fix lint:fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@graphql-codegen/cli": "^2.12.0",
    "@nuintun/qrcode": "^3.3.0",
    "@testing-library/cypress": "^8.0.3",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/totp-generator": "^0.0.4",
    "@vitejs/plugin-react": "^3.0.0",
    "@xstate/inspect": "^0.6.2",
    "cypress": "^10.7.0",
    "cypress-mailhog": "^1.6.0",
    "start-server-and-test": "^1.15.2",
    "totp-generator": "^0.0.13",
    "typescript": "^4.8.2",
    "vite": "^4.0.2",
    "ws": "^8.8.1",
    "xstate": "^4.33.5"
  }
}