{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "composite": true,
    "module": "esnext"
  },
  "include": [
    "src/**/*",
    "types/**/*",
    "../../types/**/*",
    "tests/**/*"
  ]
}