{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../../build/configs/tsconfig/frontend.json",
  "include": ["./src/**/*.ts", "./src/**/*.tsx"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
