{
  "name": "@nhost/dashboard",
  "version": "2.27.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "preinstall": "npx only-allow pnpm",
    "dev": "RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false next dev",
    "build": "next build --no-lint",
    "analyze": "ANALYZE=true pnpm build --no-lint",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "test": "vitest",
    "codegen": "DOTENV_CONFIG_PATH=./.env.local graphql-codegen -r dotenv/config --config graphql.config.yaml --errors-only",
    "codegen-graphite": "graphql-codegen --config graphite.graphql.config.yaml --errors-only",
    "format": "prettier --write \"src/**/*.{js,ts,tsx,jsx,json,md}\" --plugin-search-dir=.",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook",
    "install-browsers": "pnpm playwright install && pnpm playwright install-deps",
    "e2e:tests": "pnpm install-browsers && pnpm playwright test --config=playwright.config.ts",
    "e2e": "pnpm e2e:tests --project=main",
    "e2e:local": "pnpm e2e:tests --project=local",
    "e2e:upgrade-project": "pnpm e2e:tests --project=upgrade-project"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@codemirror/lang-sql": "^6.8.0",
    "@codemirror/language": "^6.11.0",
    "@codemirror/legacy-modes": "^6.5.1",
    "@date-fns/tz": "^1.2.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/inter": "^5.2.5",
    "@fontsource/roboto-mono": "^5.2.5",
    "@graphiql/react": "^0.28.2",
    "@graphiql/toolkit": "^0.11.1",
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.0.1",
    "@iarna/toml": "^2.2.5",
    "@marsidev/react-turnstile": "^1.1.0",
    "@base-ui-components/react": "^1.0.0-alpha.8",
    "@mui/material": "^7.0.2",
    "@mui/system": "^7.0.2",
    "@mui/x-date-pickers": "^8.1.0",
    "@nhost/nextjs": "workspace:*",
    "@nhost/react-apollo": "workspace:*",
    "@radix-ui/react-accordion": "^1.2.8",
    "@radix-ui/react-alert-dialog": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.2.3",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-dropdown-menu": "^2.1.12",
    "@radix-ui/react-hover-card": "^1.1.11",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-popover": "^1.1.11",
    "@radix-ui/react-progress": "^1.1.4",
    "@radix-ui/react-radio-group": "^1.3.4",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-separator": "^1.1.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-tabs": "^1.1.9",
    "@radix-ui/react-tooltip": "^1.2.4",
    "@segment/analytics-next": "^1.81.0",
    "@stripe/react-stripe-js": "^3.6.0",
    "@stripe/stripe-js": "^7.2.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tanstack/react-query": "^5.74.4",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.6",
    "@uidotdev/usehooks": "^2.4.1",
    "@uiw/codemirror-theme-bbedit": "^4.23.11",
    "@uiw/codemirror-theme-github": "^4.23.11",
    "@uiw/react-codemirror": "^4.23.11",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "^4.1.0",
    "date-fns-v4": "npm:date-fns@4.1.0",
    "dequal": "^2.0.3",
    "framer-motion": "^12.9.2",
    "generate-password": "^1.7.1",
    "graphiql": "^3.8.3",
    "graphql": "16.11.0",
    "graphql-request": "^7.1.2",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^6.0.4",
    "just-kebab-case": "^4.2.0",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.503.0",
    "next": "^15.3.1",
    "next-nprogress-bar": "^2.4.7",
    "next-seo": "^6.6.0",
    "next-themes": "^0.4.6",
    "node-pg-format": "^1.3.5",
    "pluralize": "^8.0.0",
    "react": "19.1.0",
    "react-children-utilities": "^2.10.0",
    "react-complex-tree": "^2.6.0",
    "react-day-picker": "9.6.7",
    "react-dom": "19.1.0",
    "react-error-boundary": "^5.0.0",
    "react-hook-form": "^7.56.1",
    "react-hot-toast": "^2.5.2",
    "react-intersection-observer": "^9.16.0",
    "react-is": "19.1.0",
    "react-loading-skeleton": "^3.5.0",
    "react-markdown": "^10.1.0",
    "react-merge-refs": "^2.1.1",
    "react-resizable-layout": "^0.7.2",
    "react-table": "^7.8.0",
    "recoil": "^0.7.7",
    "recoil-persist": "^5.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "slugify": "^1.6.6",
    "stripe": "^18.0.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "timezones-list": "^3.1.0",
    "utility-types": "^3.11.0",
    "uuid": "^11.1.0",
    "validator": "^13.15.0",
    "yup": "^1.6.1",
    "yup-password": "^0.4.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@faker-js/faker": "^9.7.0",
    "@graphql-codegen/cli": "^5.0.5",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-operations": "^4.6.0",
    "@graphql-codegen/typescript-react-apollo": "^4.3.2",
    "@next/bundle-analyzer": "^15.3.1",
    "@playwright/test": "1.52.0",
    "@storybook/addon-actions": "^8.6.12",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-links": "^8.6.12",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^8.6.12",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/ace": "^0.0.52",
    "@types/jest": "^29.5.14",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^22.15.2",
    "@types/pluralize": "^0.0.33",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/react-table": "^7.7.20",
    "@types/validator": "^13.15.0",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^3.1.2",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "csstype": "^3.1.3",
    "dotenv": "^16.5.0",
    "encoding": "^0.1.13",
    "eslint": "^9.25.1",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "^15.3.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.5.1",
    "msw": "^1.3.5",
    "msw-storybook-addon": "^1.10.0",
    "node-fetch": "^3.3.2",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "react-date-fns-hooks": "^0.9.4",
    "require-from-string": "^2.0.2",
    "change-case": "^5.4.4",
    "storybook-addon-next-router": "^4.0.2",
    "tailwindcss": "^3.4.12",
    "ts-node": "^10.9.2",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "msw": {
    "workerDirectory": "public"
  }
}
