{
  "name": "@nhost/dashboard",
  "version": "2.20.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false next dev",
    "build": "next build --no-lint",
    "analyze": "ANALYZE=true pnpm build --no-lint",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "test": "vitest",
    "codegen": "DOTENV_CONFIG_PATH=./.env.local graphql-codegen -r dotenv/config --config graphql.config.yaml --errors-only",
    "codegen-graphite": "graphql-codegen --config graphite.graphql.config.yaml --errors-only",
    "format": "prettier --write \"src/**/*.{js,ts,tsx,jsx,json,md}\" --plugin-search-dir=.",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook",
    "install-browsers": "pnpm playwright install && pnpm playwright install-deps",
    "e2e": "pnpm install-browsers && pnpm playwright test"
  },
  "dependencies": {
    "@apollo/client": "^3.9.9",
    "@codemirror/lang-sql": "^6.6.2",
    "@codemirror/language": "^6.10.1",
    "@codemirror/legacy-modes": "^6.4.0",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.5",
    "@fontsource/inter": "^5.0.21",
    "@fontsource/roboto-mono": "^5.0.20",
    "@graphiql/react": "^0.22.3",
    "@graphiql/toolkit": "^0.9.1",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^1.0.6",
    "@hookform/resolvers": "^3.9.0",
    "@iarna/toml": "^2.2.5",
    "@marsidev/react-turnstile": "^1.0.2",
    "@mui/base": "5.0.0-beta.31",
    "@mui/material": "^5.15.14",
    "@mui/system": "^5.15.14",
    "@mui/x-date-pickers": "^5.0.20",
    "@nhost/nextjs": "workspace:*",
    "@nhost/react-apollo": "workspace:*",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@segment/snippet": "^4.16.2",
    "@stripe/react-stripe-js": "^2.6.2",
    "@stripe/stripe-js": "^1.54.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-table": "^8.15.3",
    "@tanstack/react-virtual": "^3.2.0",
    "@uidotdev/usehooks": "^2.4.1",
    "@uiw/codemirror-theme-bbedit": "^4.22.2",
    "@uiw/codemirror-theme-github": "^4.21.25",
    "@uiw/react-codemirror": "^4.21.25",
    "analytics-node": "^6.2.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^1.2.1",
    "cmdk": "1.0.0",
    "date-fns": "^2.30.0",
    "dequal": "^2.0.3",
    "framer-motion": "^10.18.0",
    "generate-password": "^1.7.1",
    "graphiql": "^3.3.1",
    "graphql": "16.8.1",
    "graphql-request": "^6.1.0",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^5.16.0",
    "just-kebab-case": "^4.2.0",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.416.0",
    "next": "^14.2.22",
    "next-nprogress-bar": "^2.3.13",
    "next-seo": "^6.5.0",
    "next-themes": "^0.3.0",
    "node-pg-format": "^1.3.5",
    "pluralize": "^8.0.0",
    "react": "18.2.0",
    "react-children-utilities": "^2.10.0",
    "react-complex-tree": "^2.4.5",
    "react-dom": "18.2.0",
    "react-error-boundary": "^4.0.13",
    "react-hook-form": "^7.53.0",
    "react-hot-toast": "^2.4.1",
    "react-intersection-observer": "^9.8.1",
    "react-is": "18.2.0",
    "react-loading-skeleton": "^2.2.0",
    "react-markdown": "^9.0.1",
    "react-merge-refs": "^1.1.0",
    "react-resizable-layout": "^0.7.2",
    "react-table": "^7.8.0",
    "recoil": "^0.7.7",
    "recoil-persist": "^5.1.0",
    "rehype-highlight": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "shell-quote": "^1.8.1",
    "slugify": "^1.6.6",
    "stripe": "^10.17.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "utility-types": "^3.11.0",
    "uuid": "^9.0.1",
    "validator": "^13.11.0",
    "yup": "^1.4.0",
    "yup-password": "^0.2.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@faker-js/faker": "^7.6.0",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^3.0.4",
    "@graphql-codegen/typescript-operations": "^3.0.4",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@next/bundle-analyzer": "^12.3.4",
    "@playwright/test": "1.47.0",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^7.6.17",
    "@storybook/testing-library": "^0.2.2",
    "@tailwindcss/typography": "^0.5.12",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/ace": "^0.0.48",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.12",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^16.18.93",
    "@types/pluralize": "^0.0.30",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "@types/react-table": "^7.7.20",
    "@types/shell-quote": "^1.7.5",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@types/uuid": "^9.0.8",
    "@types/validator": "^13.11.9",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^0.32.4",
    "autoprefixer": "^10.4.19",
    "babel-loader": "^8.3.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "csstype": "^3.1.3",
    "dotenv": "^16.4.5",
    "encoding": "^0.1.13",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-next": "^13.5.6",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^22.1.0",
    "lint-staged": "^15.2.2",
    "msw": "^1.3.5",
    "msw-storybook-addon": "^1.10.0",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.38",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "react-date-fns-hooks": "^0.9.4",
    "require-from-string": "^2.0.2",
    "snake-case": "^3.0.4",
    "storybook-addon-next-router": "^4.0.2",
    "tailwindcss": "^3.4.12",
    "ts-node": "^10.9.2",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "vite": "^5.4.12",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^0.32.4"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "msw": {
    "workerDirectory": "public"
  }
}
