{
  "name": "@nhost-examples/codegen-react-apollo",
  "version": "0.1.2",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@nhost/react": "*",
    "@nhost/react-apollo": "*",
    "graphql": "15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "codegen": "graphql-codegen --config graphql.config.yaml --errors-only",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host localhost --port 3000"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.12.0",
    "@graphql-codegen/typescript-operations": "^2.5.3",
    "@graphql-codegen/typescript-react-apollo": "^3.3.3",
    "@types/node": "^16.11.56",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "eslint": "^8.23.0",
    "eslint-config-react-app": "^7.0.1",
    "typescript": "^4.8.2",
    "vite": "^3.2.2"
  }
}
