{
  "name": "express",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "test": "pnpm run --filter './**' test",
    "format": "prettier --write src"
  },
  "dependencies": {
    "@nhost/nhost-js": "workspace:^",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.2",
    "ts-node": "^10.9.2"
  }
}
