{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "compilerOptions": {
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "target": "ES6",
    "module": "CommonJS",
    "lib": [
      "es5",
      "dom",
      "es2015.promise",
      "es2015.symbol",
      "es2015.iterable",
      "es2015.collection",
      "es2015.symbol.wellknown",
      "es2015.core",
      "es2017.object",
      "es2017.string"
    ],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "types": [
      "node"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "**/*/dist",
      "**/*/build",
      "**/*/.next",
      "**/*/umd"
    ],
    "paths": {
      "@nhost/apollo": [
        "../integrations/apollo/src/index.ts"
      ],
      "@nhost/docgen": [
        "../packages/docgen/src/index.ts"
      ],
      "@nhost/graphql-js": [
        "../packages/graphql-js/src/index.ts"
      ],
      "@nhost/hasura-auth-js": [
        "../packages/hasura-auth-js/src/index.ts"
      ],
      "@nhost/hasura-storage-js": [
        "../packages/hasura-storage-js/src/index.ts"
      ],
      "@nhost/nextjs": [
        "../packages/nextjs/src/index.ts"
      ],
      "@nhost/nhost-js": [
        "../packages/nhost-js/src/index.ts"
      ],
      "@nhost/react": [
        "../packages/react/src/index.ts"
      ],
      "@nhost/react-apollo": [
        "../integrations/react-apollo/src/index.ts"
      ],
      "@nhost/vue": [
        "../packages/vue/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "**/*/dist",
    "**/*/build",
    "**/*/.next",
    "**/*/__tests__",
    "**/*/__mocks__"
  ]
}