{
  "name": "@nhost-examples/functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13"
  },
  "dependencies": {
    "slugify": "^1.6.5"
  }
}
