{
  "root": false,
  "extends": "//",
  "linter": {
    "includes": ["**", "!src/lib/graphql/__generated__/graphql.ts"],
    "rules": {
      "suspicious": {
        "noDoubleEquals": "off",
        "noExplicitAny": "error"
      }
    }
  }
}
