{
  "name": "@nhost-examples/sveltekit",
  "version": "0.2.3",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "add-nhost-js": "pnpm add @nhost/nhost-js@2.2.18 --ignore-workspace",
    "install-browsers": "pnpm playwright install && pnpm playwright install-deps",
    "test": "pnpm add-nhost-js && pnpm install-browsers && pnpm playwright test",
    "lint": "eslint .",
    "postinstall": "pnpm add-nhost-js"
  },
  "devDependencies": {
    "@nhost/nhost-js": "2.2.18",
    "@playwright/test": "^1.41.1",
    "@sveltejs/adapter-auto": "^2.1.1",
    "@sveltejs/kit": "^1.30.3",
    "@types/js-cookie": "^3.0.6",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-svelte": "^2.35.1",
    "postcss": "^8.4.33",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.1",
    "svelte": "^3.59.2",
    "svelte-check": "^3.6.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^0.25.8"
  },
  "type": "module",
  "dependencies": {
    "graphql": "16.8.1",
    "graphql-tag": "^2.12.6",
    "js-cookie": "^3.0.5",
    "uuid": "^9.0.1",
    "xstate": "^4.38.3"
  }
}
