{
  "name": "react-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "generate": "echo 'Nothing to do'",
    "test": "pnpm test:typecheck && pnpm test:lint",
    "test:typecheck": "tsc --noEmit",
    "test:lint": "biome check",
    "format": "biome format --write",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nhost/nhost-js": "workspace:*",
    "@simplewebauthn/browser": "^13.1.2",
    "bcryptjs": "^2.4.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.16.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.10"
  }
}
