{
  "name": "nhost-react-apollo-template",
  "version": "0.1.0",
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@craco/craco": "^7.1.0",
    "@hookform/resolvers": "^5.0.1",
    "@icons-pack/react-simple-icons": "^12.7.0",
    "@nhost/react": "^3.10.3",
    "@nhost/react-apollo": "^17.0.3",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-dropdown-menu": "^2.1.12",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-progress": "^1.1.4",
    "@radix-ui/react-separator": "^1.1.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-tooltip": "^1.2.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.503.0",
    "next-themes": "^0.4.6",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-highlight-syntax": "^1.2.1",
    "react-hook-form": "^7.56.1",
    "react-router": "7",
    "react-router-dom": "7",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "sonner": "^2.0.3",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.3",
    "web-vitals": "^4.2.4",
    "zod": "^3.24.3"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "start": "craco start",
    "build": "craco build",
    "test": "exit 0;",
    "eject": "craco eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.10"
  }
}