{
  "root": true,
  "extends": ["next", "prettier"],
  "rules": {
    "@next/next/no-img-element": "off",
    "import/no-default-export": "off",
    "react/self-closing-comp": "warn",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/no-unescaped-entities": "off",
    "react/prop-types": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "no-console": "warn"
  },
  "parser": "@typescript-eslint/parser",
  "settings": { "react": { "version": "detect" } }
}
